services:
  gateway:
    image: nginx:latest
    container_name: chat-gateway
    restart: always
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
      nproc: 65535
    ports:
      - "3080:3080"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx.conf:/etc/nginx/nginx.conf
      # - student-editor-v1:/usr/share/nginx/html/codekit-editor-v1
      # - student-editor-v2:/usr/share/nginx/html/codekit-editor-v2
      # - backend-static-files:/usr/share/nginx/html/backend-static-files
    networks:
      - chat-network
    environment:
      - TZ=Asia/Bangkok
  #   depends_on:
  #     - student-editor-v1
  #     - student-editor-v2
  #     - backend-static-files
  # student-editor-v1:
  #   image: gcr.codekit.in.th/codekit/codekit-editor-v2:1.0
  #   volumes:
  #     - student-editor-v1:/usr/src/app
  # student-editor-v2:
  #   image: gcr.codekit.in.th/codekit/codekit-editor-v2:2.0
  #   volumes:
  #     - student-editor-v2:/usr/src/app
  # backend-static-files:
  #   image: gcr.codekit.in.th/codekit/backend-codekit:static
  #   volumes:
  #     - backend-static-files:/usr/src/app/dist/public
networks:
  chat-network:
    external: true
# volumes:
#   student-editor-v1:
#   student-editor-v2:
#   backend-static-files: